upstream app {
    server seguimiento-academico_1:8001;
}

server {
    listen 80;
    access_log /dev/null;
    error_log /dev/null;
    location / {
        proxy_pass http://app;
        add_header X-Upstream $upstream_addr;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
