upstream front {
    server front:3000;
}

server {
    listen 80;
    access_log /var/log/seguimiento-academico-front.log;
    error_log /var/log/seguimiento-academico-front.error.log;
    server_name visual-seguimiento.unq.edu.ar;
    # ssl_certificate /etc/nginx/certs/ssl-cert-snakeoil.pem;
    # ssl_certificate_key /etc/nginx/certs/ssl-cert-snakeoil.key;
    location / {
        proxy_pass http://front;
        add_header X-Upstream $upstream_addr;

        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;
        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
